server {
    listen 80;
    server_name test.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    server_name test.local;
    include     /etc/nginx/conf.d/test.myconf;
    #include     /etc/nginx/conf.d/test.rewrite;
    index       index.html index.php;
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log  warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .php$ {
        if ($request_uri !~ "^/blogparts*") {
            add_header X-Frame-Options "SAMEORIGIN";
        }
        fastcgi_max_temp_file_size 0;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout    300;
        fastcgi_read_timeout    300;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param  QUERY_STRING $query_string;
        fastcgi_param  URI $1;
    }
}
